@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap%27');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}


a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    padding: 7px 13px;
    border-radius: 30px;
}

a:hover {
    background-color: #fff;
    color: #b23030;
    transition: .7s;
}

.logo {
    margin-right: 20%;
    width: 15vw;
    height: 14vh;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(242, 210, 210);
    background: linear-gradient(90deg, rgba(242, 210, 210, 1) 0%,
            rgba(234, 189, 189, 1) 13%, rgba(209, 127, 127, 1) 46%, rgba(178, 48, 48, 1) 72%,
            rgba(178, 48, 48, 1) 100%);
    height: 13vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

body {
    background: rgb(255, 241, 241);
    background: linear-gradient(90deg, rgba(255, 241, 241, 1) 0%, rgba(231, 155, 155, 0.58) 100%);
    font-size: 100%;
}

.container-quemsomos1 {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    height: 350px;
    align-items: center;
    padding: 30px;
}

.resumo-quemsomos {
    display: flex;
    width: 50%;
    flex-direction: column;
    margin-right: 70px;
}

.resumo-quemsomos p {
    font-size: 18px;
}

.img-quemsomos {
    display: flex;
    width: 80%;
    height: 91%;
    margin-left: 100px;
}



.cards-quemsomos {}

.container-quemsomos2 {}

.container-quemsomos2 h1 {
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    margin-left: 415px;
    text-align: center;
}

.cards-objetivos {
    display: flex;
    padding: 0px 10px;
    align-items: center;
    justify-content: space-around;
}

.infos {
    margin: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.infos p {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.card-item {
    margin: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
    background-color: #fff;
    width: 20%;
    height: 120%;
    border: 2px solid rgb(247, 138, 138);
    border-radius: 12%;
    transition: 0.435s ease-in-out;
}

.card-item:hover {
    width: 25%;

    box-shadow: 4px 3px rgb(160, 158, 158);
}